# 2.1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = [4, 'wasd', [7, 'qwer', 3,8], 2j, (9, 'rt'), True, None, {6, 1}, dict(key_1=1, key_2='val'), b'text']
i = 0
print(f'Длина списка - {len(a)} элементов')
while i < len(a):
    print(i+1, type(a[i]))
    i += 1
