# 2.2
# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

lst = input("Введите значения элеметов через пробел: ").split()
for el in range(0, len(lst) - 1, 2):
    lst[el + 1], lst[el] = lst[el], lst[el + 1]
print(lst)
